@import url('https://fonts.googleapis.com/css2?family=Alkatra&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

    font-family: 'Alkatra', cursive;
}

body {
    background-color: var(--backgroundColor);
    color: var(--color);
}

h1 {
    font-size: 125px;
}

.roundbutton {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 70px;
    height: 70px;
    border-radius: 50%;
    border-width: 5px;
    border-style: solid;

    color: var(--color);
    border-color: rgb(128, 128, 128);
    background-color: var(--elementBackgroundColor);
}

.roundbutton:hover {
    background-color: var(--accentColor);
    color: var(--backgroundColor);
}

.background-video {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

header {
    position: fixed;
    top: 0;
    width: 100%;

    padding: 35px;

    display: flex;
    justify-content: space-between;
}

.background-video video {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.item1 {
    grid-area: item1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item4 {
    grid-area: item4;
}

.item5 {
    grid-area: item5;
}

.item6 {
    grid-area: item6;
}

.grid-container {
    display: grid;

    grid-template-columns: 10vh 2.5fr 10vh;
    grid-template-rows: 10vh 10fr 10fr 1fr;

    gap: 20px;
    padding: 20px;

  grid-template-areas:
    "item1 item4 item3"
    "item2 item2 item2"
    "item5 item5 item5"
    "item6 item6 item6";
}

.grid-item {
    background-color: rgba(0, 0, 0, 0.25);
    padding: 0px;
    text-align: center;
}